<!doctype html>
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js non-ie">
<!--<![endif]-->

<head>
    <meta charset=utf-8>
    <meta name=description>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>fd gulp</title>
    <link rel=stylesheet href="styles/main.css">
    <link rel=stylesheet href="fonts/fonts.css">
    <script src="./scripts/vendor/modernizr.js"></script>
    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->

    <div class="container">
        <div class="row header">
            <div class="col-sm-6 col-xs-6">
                <div class="header-left">
                    <img src="images/fd_logo_black.png" width="200" height="44" class="img-responsive" />
                </div>
            </div>
            <div class="col-sm-6 col-xs-6">
                <div class="header-right">
                    <!--                    <img src="images/partner_logo.png" height="44" class="img-responsive" />-->
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid padding-0">
        <div class="row hero">
            <div class="col-lg-12 padding-0">



                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <!-- <video autoplay poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" loop>
                                 WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button
                                <source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm">
                                    <source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
                            </video> -->
                            <!-- http://www.pexels.com/photo/5117/ -->

                            <img src="images/hero.jpg" alt="" class="img-responsive hero_image">
                            <div class="carousel-caption">
                                <h1>Evolve at the speed of</h1><h1>eCommerce</h1>
                                <!--                                <h3>Why buy the cow, when the milk is free</h3>-->
                                <h3></h3>
                                <div class="scroll_icon hidden-xs">
                                    <div id="scrollButton"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=container>
        <div class="row content" id="content">
            <div class="col-md-8 left_content">
                <h1>Testing Form</h1>
                <p>With our industry-leading solution, you can easily create a smart and simple online store that will expand your customer base and improve your cash flow.</p>
                <ul>
                    <li><strong>The First Data Payeezy<sup>SM</sup> eCommerce Solution, one of the simplest ways to grow sales online. It gives you the latest in eCommerce technology, including:</strong>
                    </li>
                    <ul>
                        <li>Easy setup and integration</li>
                        <li>A merchant account with the Payeezy gateway</li>
                        <li>A variety of checkout solutions, including mobileready checkout</li>
                        <li>Global payment acceptance</li>
                        <li>Comprehensive security</li>
                        <li>Robust support from real people</li>
                    </ul>
                    <li><strong>Let customers pay as they please.</strong> Accept multiple payment types, including credit/debit cards and PayPal<sup>&reg;</sup> accounts, all in most native currencies.</li>
                    <li><strong>Experience fast and reliable funding.</strong> Enjoy quick payments for every transaction, helping your overall cash flow.</li>
                    <li><strong>Keep your business safe and your customers safer.</strong> The latest in proven data protection technology safeguards your payments, your customers’ information and your bottom line.</li>
                    <li><strong>Sell with simplicity.</strong> Eliminate the need for multiple service providers with our complete solution, making it easier for you to run your business.</li>
                </ul>
                <img class="copy_img" src="http://lorempixel.com/400/200/business" alt="" />
                <p>With our industry-leading solution, you can easily create a smart and simple online store that will expand your customer base and improve your cash flow.</p>

                <ul>
                    <li><strong>The First Data Payeezy<sup>SM</sup> eCommerce Solution, one of the simplest ways to grow sales online. It gives you the latest in eCommerce technology, including:</strong>
                    </li>
                    <ul>
                        <li>Easy setup and integration</li>
                        <li>A merchant account with the Payeezy gateway</li>
                        <li>A variety of checkout solutions, including mobileready checkout</li>
                        <li>Global payment acceptance</li>
                        <li>Comprehensive security</li>
                        <li>Robust support from real people</li>
                    </ul>
                    <li><strong>Let customers pay as they please.</strong> Accept multiple payment types, including credit/debit cards and PayPal<sup>&reg;</sup> accounts, all in most native currencies.</li>
                    <li><strong>Experience fast and reliable funding.</strong> Enjoy quick payments for every transaction, helping your overall cash flow.</li>
                    <li><strong>Keep your business safe and your customers safer.</strong> The latest in proven data protection technology safeguards your payments, your customers’ information and your bottom line.</li>
                    <li><strong>Sell with simplicity.</strong> Eliminate the need for multiple service providers with our complete solution, making it easier for you to run your business.</li>
                </ul>

            </div>
            <div class="col-md-4 right_content">
                <div class="right_col chat_div">
                    START LIVE CHAT NOW<span class="fd-chat-icon"></span>
                </div>
                <div class="right_col contact_phone">
                    <span class="fd-mobile-icon"></span><span class="text-uppercase">Call 888-888-8888</span>
                </div>
                <div class="right_col contact-form">
                    <h2 class="text-uppercase"><strong>Contact Us</strong></h2>
                    <form name="myform" id="myform" method="post" action="srsservice/send_data.php">
                        <input type="hidden" name="formid" value="<?php echo $srs_formid; ?>" />
                        <p>
                            Fill out the form below to have a representative contact you.
                        </p>
                        <p class="required-message">
                            *All fields required
                        </p>
                        <label>First Name*</label>
                        <input name="firstName" type="text" class="stext form-control" id="firstName">
                        <label>Last Name*</label>
                        <input type="text" name="lastName" class="form-control" id="lastName">
                        <label>Company*</label>
                        <input type="text" name="business" class="form-control" id="business">
                        <label>Telephone*</label>
                        <input type="tel" name="phoneNumber" class="form-control" id="phoneNumber">
                        <label>Email Address*</label>
                        <input type="email" name="emailAddress" class="form-control" id="emailAddress">
                        <label>Best Time to Call*</label>
                        <select name="bestTimeToCall" class="form-control" size="0">
                            <option value="">Please Choose...</option>
                            <option value="8:00 am">8:00 am</option>
                            <option value="8:30 am">8:30 am</option>
                            <option value="9:00 am">9:00 am</option>
                            <option value="9:30 am">9:30 am</option>
                            <option value="10:00 am">10:00 am</option>
                            <option value="10:30 am">10:30 am</option>
                            <option value="11:00 am">11:00 am</option>
                            <option value="11:30 am">11:30 am</option>
                            <option value="12:00 am">12:00 pm</option>
                            <option value="12:30 am">12:30 pm</option>
                            <option value="1:00 pm">1:00 pm</option>
                            <option value="1:30 pm">1:30 pm</option>
                            <option value="2:00 pm">2:00 pm</option>
                            <option value="2:30 pm">2:30 pm</option>
                            <option value="3:00 pm">3:00 pm</option>
                            <option value="3:30 pm">3:30 pm</option>
                            <option value="4:00 pm">4:00 pm</option>
                            <option value="4:30 pm">4:30 pm</option>
                            <option value="5:00 pm">5:00 pm</option>
                            <option value="5:30 pm">5:30 pm</option>
                            <option value="6:00 pm">6:00 pm</option>
                            <option value="6:30 pm">6:30 pm</option>
                            <option value="7:00 pm">7:00 pm</option>
                            <option value="7:30 pm">7:30 pm</option>
                            <option value="8:00 pm">8:00 pm</option>
                            <option value="8:30 pm">8:30 pm</option>
                            <option value="9:00 pm">9:00 pm</option>
                            <option value="9:30 pm">9:30 pm</option>
                            <option value="10:00 pm">10:00 pm</option>
                            <option value="Immediately">Immediately</option>
                            <option value="M-F 9-5">M-F 9-5</option>
                            <option value="6pm - 8pm">6pm - 8pm</option>
                            <option value="Mornings">Mornings</option>
                            <option value="Afternoons">Afternoons</option>
                            <option value="Evenings">Evenings</option>
                            <option value="Anytime">Anytime</option>
                        </select>
                        <p>
                            <input name="use_captcha" value="1" type="hidden">
                            <div class="captcha_image" style="float:left; width:90%; margin-bottom:15px;">
                                <img id="captcha" src="//www.empsebiz.com/srsservice/securimage_lib/securimage_show.php?570534111" class="captcha_image" alt="CAPTCHA Image">
                            </div>
                            <div class="tools">
                                <a href="#" onclick="document.getElementById('captcha').src = '//www.empsebiz.com/srsservice/securimage_lib/securimage_show.php?' + Math.random(); return false"><img src="//www.empsebiz.com/srsservice/securimage_lib/img/refresh.gif"> </a>
                            </div>
                            <div class="tools">
                                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="SecurImage_as3" height="20" width="20">
                                    <param name="allowScriptAccess" value="sameDomain">
                                    <param name="allowFullScreen" value="false">
                                    <param name="movie" value="srsservice/securimage_lib/securimage_play.swf?audio=//www.empsebiz.com/srsservice/securimage_lib/securimage_play.php&amp;bgColor1=#777&amp;bgColor2=#fff&amp;iconColor=#000&amp">
                                    <param name="quality" value="high">
                                    <param name="bgcolor" value="#ffffff">
                                    <embed src="//www.empsebiz.com/srsservice/securimage_lib/securimage_play.swf?audio=//www.empsebiz.com/srsservice/securimage_lib/securimage_play.php&amp;bgColor1=#777&amp;bgColor2=#fff&amp;iconColor=#000&amp" quality="high" bgcolor="#ffffff" name="SecurImage_as3" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="https://www.macromedia.com/go/getflashplayer" align="middle" height="19" width="19">
                                </object>
                            </div>
                            <div style="clear: both;"></div>
                            <!-- CAPTCHA confirmation code input field -->
                            <input id="captcha_code" class="form-control" name="captcha_code" autocomplete="off" maxlength="10" type="text">

                            <!-- reset captcha field every time the window is loaded -->
                            <script type="text/javascript">
                                window.onload = function () {
                                    document.getElementById('captcha_code').value = '';
                                }
                            </script>
                        </p>
                        <button type="submit" name="submit" id="submit" class="connect-button brand-color-on-white">
                            Submit
                            <span class="fd-arrow-right-icon"></span>
                        </button>
                    </form>
                    <!-- <script language="javascript" type="text/javascript">
                <? php //require_once('//www.empsebiz.com/srsservice/custom_validation.inc.php'); ?>
            </script> -->
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid padding-0">
        <div class="row footer">
            <div class="col-md-12">
                <div class="footer-menu clearfix">
                    <div class="footer-menu-inner clearfix">
                        <ul class="footer-left nolist clearfix">
                            <li><a href="https://www.firstdata.com/en_us/privacy.html">Privacy &amp; Legal</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-logo"></div>
                    <div class="copyright">&copy; 2009&ndash;
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script> First Data Corporation. All rights reserved. All trademarks, service marks and trade names referenced in this material are the property of their respective owners. Express Merchant Processing Solutions (EMPS) is a registered ISO/MSP of Wells Fargo Bank, N.A., Walnut Creek, CA.</div>
                    <div class="footernotes">Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Pay and Touch ID are trademarks of Apple Inc. Android&trade; is a trademark of Google, Inc. EMV<sup>&reg;</sup> is a registered mark owned by EMVCo LLC. www.emvco.com</div>
                </div>
            </div>
        </div>
        <a href="#" class="back_to_top" style="display: inline;"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
    </div>

    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
    <script src=scripts/vendor.js></script>
    <script src=scripts/plugins.js></script>
    <script src=scripts/main.js></script>

    <!-- bower:js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <!-- endbower -->
    <script type="text/javascript" src="scripts/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="scripts/greensock/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="scripts/greensock/easing/EasePack.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            TweenMax.from((".scroll_icon"), 2, {
                y: -20,
                yoyo: true,
                ease: Bounce.easeIn,
                repeat: -1
            });

            TweenMax.from(('.carousel-caption h1:nth-child(1)'), 1, {
                x: -600,
                opacity: 0.1,
                ease: Sine.easeOut,
                delay: 0.3
            });

            TweenMax.from(('.carousel-caption h1:nth-child(2)'), 1, {
                x: 600,
                opacity: 0.1,
                ease: Sine.easeOut,
                delay: 0.3
            });
        });

        var controller = new ScrollMagic.Controller();

        var chatTween = TweenMax.from(('.chat_div'), 0.35, {
            y: 250,
            opacity: 0.4,
            ease: Sine.easeIn,
            delay: 0.2
        });
        var phoneTween = TweenMax.from(('.contact_phone'), 0.35, {
            y: 250,
            //scale: 0.2, // to zoom in
            opacity: 0.1,
            ease: Sine.easeIn,
            delay: 0.2
        });
        var formTween = TweenMax.from(('.contact-form'), 0.35, {
            y: 250,
            //scale: 0.2, // to zoom in
            opacity: 0.1,
            ease: Sine.easeIn,
            delay: 0.2
        });
        var copyImgTween = TweenMax.from(('.copy_img'), 0.35, {
            x: -200,
            opacity: 0.1,
            ease: Sine.easeIn,
            delay: 0.3
        });
        var scene1 = new ScrollMagic.Scene({
                triggerElement: ".chat_div",
                triggerHook: 0.9
            })
            .setTween(chatTween)
            .addTo(controller);
        var scene2 = new ScrollMagic.Scene({
                triggerElement: ".contact_phone",
                triggerHook: 0.9
            })
            .setTween(phoneTween)
            .addTo(controller);
        var scene3 = new ScrollMagic.Scene({
                triggerElement: ".contact-form",
                triggerHook: 0.9
            })
            .setTween(formTween)
            .addTo(controller);
        var scene4 = new ScrollMagic.Scene({
                triggerElement: ".copy_img",
                triggerHook: 0.9
            })
            .setTween(copyImgTween)
            .addTo(controller);
    </script>
    <script>
        // scrolls to content section onclick without url hash
        $(document).ready(function () {
            $("#scrollButton").on('click', function () {
                $('html, body').animate({
                    scrollTop: $("#content").offset().top
                }, 1000);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Show or hide the sticky footer button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.back_to_top').fadeIn(500);
                } else {
                    $('.back_to_top').fadeOut(300);
                }
            });

            // Animate the scroll to top
            $('.back_to_top').click(function (event) {
                event.preventDefault();

                $('html, body').animate({
                    scrollTop: 0
                }, 300);
            })
        });
    </script>

</body>

</html>
